jars.compile.order = .
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENSE.TXT,\
			   CHANGELOG.md,\
			   teams16x16.png
src.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               LICENSE.TXT
bin.excludes = maven.properties
