Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sharepoint extension for KNIME Workbench
Bundle-SymbolicName: org.knime.ext.sharepoint.lists; singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.workbench.repository;bundle-version="[4.2.0,5.0.0)",
 org.knime.core;bundle-version="[4.7.0,5.0.0)",
 org.knime.filehandling.core;bundle-version="[4.5.0,5.0.0)",
 com.microsoft.aad.msal4j;bundle-version="[1.8.1,2.0.0)",
 com.microsoft.graph.microsoft-graph;bundle-version="[2.7.1,3.0.0)",
 com.microsoft.graph.microsoft-graph-core;bundle-version="[1.0.8,2.0.0)",
 com.google.gson;bundle-version="[2.8.0,3.0.0)",
 org.knime.time;bundle-version="[4.0.0,5.0.0)",
 org.knime.ext.microsoft.authentication;bundle-version="[4.3.1,5.0.0)",
 org.knime.ext.sharepoint;bundle-version="[4.5.0,5.0.0]",
 org.apache.commons.lang3;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.knime.ext.sharepoint.lists
