Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Microsoft authentication extension for KNIME Workbench
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: org.knime.ext.microsoft.authentication; singleton:=true
Bundle-Version: 5.10.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.workbench.repository;bundle-version="[5.9.0,6.0.0)",
 org.knime.core;bundle-version="[5.10.0,6.0.0)",
 com.squareup.okhttp3.okhttp;bundle-version="[4.10.0,5.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.128.0,4.0.0)",
 org.knime.filehandling.core;bundle-version="[5.10.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.knime.core.ui;bundle-version="[5.10.0,6.0.0)",
 org.knime.credentials.base;bundle-version="[5.9.0,6.0.0)",
 org.knime.credentials.base.oauth;bundle-version="[5.9.0,6.0.0)",
 org.slf4j.api;bundle-version="[1.7.36,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/msal4j-1.23.1.jar,
 libs/azure-json-1.4.0.jar
Export-Package: org.knime.ext.microsoft.authentication.credential,
 org.knime.ext.microsoft.authentication.scopes,
 org.knime.ext.microsoft.authentication.util.testing
Automatic-Module-Name: org.knime.ext.microsoft.authentication

