Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Microsoft authentication extension for KNIME Workbench
Bundle-SymbolicName: org.knime.ext.microsoft.authentication; singleton:=true
Bundle-Version: 4.6.4.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.workbench.repository;bundle-version="[4.2.0,5.0.0)",
 org.knime.core;bundle-version="[4.2.0,5.0.0]",
 com.microsoft.aad.msal4j;bundle-version="[1.8.1,2.0.0)",
 com.google.gson;bundle-version="[2.8.0,3.0.0)",
 com.squareup.okhttp3.okhttp;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.ui.workbench,
 javax.ws.rs.jsr311-api;bundle-version="[1.0.0,2.0.0)",
 com.sun.jersey.core;bundle-version="[1.19.0,2.0.0)",
 com.sun.jersey.client;bundle-version="[1.19.0,2.0.0)",
 org.json;bundle-version="20140107.0.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.11.0",
 org.knime.filehandling.core;bundle-version="[4.4.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 com.squareup.okio;bundle-version="[1.17.5,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: org.knime.ext.microsoft.authentication.MicrosoftAuthenticationPlugin
Export-Package: org.knime.ext.microsoft.authentication.port,
 org.knime.ext.microsoft.authentication.port.azure.storage,
 org.knime.ext.microsoft.authentication.port.oauth2,
 org.knime.ext.microsoft.authentication.port.oauth2.testing,
 org.knime.ext.microsoft.authentication.util
Automatic-Module-Name: org.knime.ext.microsoft.authentication

