jars.compile.order = .
source.. = src/,\
           src-deprecated/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               libs/msal4j-1.23.1.jar,\
               libs/azure-json-1.4.0.jar
src.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               .settings/,\
               LICENSE.TXT
bin.excludes = maven.properties
