Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sharepoint extension for KNIME Workbench
Bundle-SymbolicName: org.knime.ext.sharepoint;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[5.0.0,6.0.0)",
 com.microsoft.graph.microsoft-graph;bundle-version="[2.7.1,3.0.0)",
 com.microsoft.graph.microsoft-graph-core;bundle-version="[1.0.8,2.0.0)",
 com.google.gson;bundle-version="[2.8.0,3.0.0)",
 org.knime.ext.microsoft.authentication;bundle-version="[5.0.0,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.0.0,6.0.0)",
 com.squareup.okhttp3.okhttp;bundle-version="[3.14.9,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.knime.ext.sharepoint
Export-Package: org.knime.ext.sharepoint,
 org.knime.ext.sharepoint.dialog,
 org.knime.ext.sharepoint.settings

