Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sharepoint extension for KNIME Workbench
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: org.knime.ext.sharepoint;singleton:=true
Bundle-Version: 5.9.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[5.6.0,6.0.0)",
 com.microsoft.graph.microsoft-graph;bundle-version="[5.49.0,6.0.0)",
 com.microsoft.graph.microsoft-graph-core;bundle-version="[2.0.0,3.0.0)",
 com.google.gson;bundle-version="[2.13.2,3.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.knime.ext.microsoft.authentication;bundle-version="[5.6.0,6.0.0)",
 org.knime.filehandling.core;bundle-version="[5.6.0,6.0.0)",
 com.squareup.okhttp3.okhttp;bundle-version="[4.0.0,5.0.0)",
 com.azure.core;bundle-version="[1.35.0,2.0.0)",
 io.projectreactor.reactor-core;bundle-version="[3.0.0,4.0.0)",
 org.knime.credentials.base;bundle-version="[5.6.0,6.0.0)",
 org.knime.credentials.base.oauth;bundle-version="[5.6.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.knime.ext.sharepoint
Export-Package: org.knime.ext.sharepoint,
 org.knime.ext.sharepoint.dialog,
 org.knime.ext.sharepoint.settings

