Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sharepoint extension for KNIME Workbench
Bundle-SymbolicName: org.knime.ext.sharepoint.filehandling; singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Vendor: 
Require-Bundle: org.knime.workbench.repository;bundle-version="[4.2.0,5.0.0)",
 org.knime.base;bundle-version="[4.2.0,5.0.0)",
 org.knime.filehandling.core;bundle-version="[4.2.0,5.0.0)",
 org.knime.base.filehandling;bundle-version="[4.2.0,5.0.0]",
 com.microsoft.aad.msal4j;bundle-version="[1.5.0,2.0.0)",
 com.microsoft.graph.microsoft-graph;bundle-version="[1.7.0,2.0.0)",
 com.google.gson;bundle-version="[2.8.0,3.0.0)",
 com.microsoft.graph.microsoft-graph-core;bundle-version="[1.0.0,2.0.0)",
 com.squareup.okhttp3.okhttp;bundle-version="[3.14.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .

