jars.compile.order = .
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENSE.TXT
src.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               .settings/,\
               LICENSE.TXT
