bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               src/,\
               lib/
